@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");

/* ----- basic style for website ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/*style för grid layout*/
body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}
/*Upper (icons)section */
.main {
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);
}
#icon {
    background:#333;
  display: flex;
  height: 3rem;
 color:#fff;
  font-size: 1.3rem;
  cursor: pointer;
  padding-top: 0.9rem;
  padding-left: 40px;
 
}
.icon-right .fa-brands {
  margin-left: 4rem;
  border-radius: 50%;
  background: #1a1a1a;
  
}
/*nav Upper (icons)section left */
.icon-left {
  position: absolute;
  right: 0;
}
.icon-left span {
  padding-right: 3.6rem;
}
.icon-left .fa-solid {
  margin-right: 0.6rem;
}
/*style för navigation*/
nav {
  background: white;
  height: 3.8rem;
  width: 100%;
}
/*logo and icon in navigation  */
nav span {
  color: rgb(24, 189, 24);
  font-size: 2.2rem;
  line-height: 60px;
  font-weight: bold;
  cursor: pointer;
}
nav span .fa-brands {
  padding: 0 0 0 100px;
}
/*links in navigation  */
nav ul {
  float: right;
  margin-right: 3rem;
}
nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 12px;
}
nav ul li a {
  color: rgb(41, 37, 37);
  font-size: 17px;
  text-transform: uppercase;
}
a.active,
nav ul li a:hover {
  background: rgb(24, 189, 24);
  transition: 0.5s;
  padding: 14px 13px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
/*style for hemburger icon */
.checkbtn {
  font-size: 30px;
  color: rgb(24, 189, 24);
  float: right;
  line-height: 60px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/**
 section banner
 */

.header {
  height: 90vh;
  background-image: url(../images/img_1.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 10%;
}
.header .text {
  color: #559610;
  margin: 7rem 12rem;
  font-size: 3rem;
  letter-spacing: 3;
}
.header .text span {
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}
/*service section */
.service {
  text-align: center;
  padding: 7rem;
}
.service h1 {
  color: rgb(24, 189, 24);
  font-size: 3rem;
}
.wrapper {
  display: grid;
  margin: 20px 90px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
}
.wrapper .box {
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapper .box .front-face {
  background: rgb(255, 253, 253);
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon {
  height: 80px;
}
.box .front-face .icon i {
  font-size: 65px;
}
.box .front-face span,
.box .back-face span {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span {
  background: linear-gradient(-135deg, #559610, #96ea3d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #559610, #96ea3d);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p {
  margin-top: 10px;
}
.box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
/*Our service*/
.main_2 {
  max-width: 100%;
  margin: 10rem auto 0rem;
  background-color: rgb(24, 189, 24);
  height: 140vh;
}
.section-header {
  text-align: center;
  padding: 5rem 6rem 2rem;
  color: #fff;
}
.section-header h1 {
  font-size: 3rem;
}
/*Image in card in our process */
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
/*Button in card in our process */
.btn {
  color: #fff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 600;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgb(24, 189, 24);
}

.btn:hover {
  background-color: rgba(179, 36, 36, 0.12);
}
/*card in our process */
.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards_item {
  display: flex;
  padding: 1rem;
  margin: 3rem auto;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #fff;
}

.card_title {
  color: rgb(24, 189, 24);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #333;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.cards_item {
  width: 33.3333%;
}
/*footer */

.content1{
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #202020;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color:#fff;
  }
  footer{
    margin-top: 5rem;;
    bottom: 0;
    width: 100%;
    background:#333;
    color:#fff;
  
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 50px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 35%;
    background: rgb(22, 135, 22);
    top: -10px;
    
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin-top: 3rem;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a i{

  display: inline;
  height: 3rem;
  color:#fff;
  font-size: 2rem;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  background: #1a1a1a;
  padding:1rem;
  transition: 0.5s;

}

  .center .content .fas, .right form .fa-solid{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
 */
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #fff;
  }
  .right form .msg{
    margin-top: 10px;
  }

  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #fff;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: green;   
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    color: #fff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 600;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgb(24, 189, 24);
       
      }
      
 
       
    
  
  .right form .btn button:hover{
    background-color: #fff;
    color:#96ea3d
}
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #fff;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color:green;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }


























/*responsive on ipad */

@media only screen and (max-width: 952px) {
  /*logo and icon in navigation  */
  nav span .fa-brands {
    padding-left: 30px;
  }
  nav span {
    font-size: 1.4rem;
  }


  nav ul li a {
    font-size: 10px;
    font-weight:bolder ;
  }
  #icon {
    text-align: center;
    padding-left: 120px;
  }
  .icon-left {
    display: none;
  }
  .header .text {
    margin: 7rem 5rem;
    font-size: 1.4rem;
  }
  .header .text span {
    font-size: 1.3rem;
  
  }
  .main_2 {
    margin: 10rem auto;
    height: auto;
  }
  img {
    height: auto;
  
  }
  .cards_item {
    width: 50%;
  }

  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
 }
  .main-content .box{
    margin: 5px 0;
  }
  .footer-items {
    width: 50%;
}
 
}

/*responsive on mobile*/
@media screen and ( max-width: 600px) {
  /*logo and icon in navigation  */
  .checkbtn {
    display: block;
  }
  #icon {
    text-align: center;
    padding:12px 20px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 70vh;
    background: rgb(24, 189, 24);
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #fff;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .wrapper {
    margin: 10px auto;
  }
 
  .cards_item {
    width: 100%;
  }
 
  .footer-items {
    width: 100%;
}
}




